NEXT_PUBLIC_SESSION_SECRET='81EKToU9GECnxasLpWSFsKnEI/CoU4MnpeWHeAANH/A='
NEXT_PUBLIC_FORTY_TWO_CLIENT_UID=u-s4t2ud-8ec0d20473a20aa6ce6f453ce76da76472b3c74ea773106e70a261d644a2b8e1
NEXT_PUBLIC_FORTY_TWO_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL='https://localhost:8000/api'
NEXT_PUBLIC_DOMAIN='localhost'
NEXT_PUBLIC_URL='https://localhost:3000'

