DOMAIN_NAME=localhost
FRONTEND_PORT=3000
BACKEND_PORT=8000
SOCKET_PORT=6500
POSTGRES_PORT=5432

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=superuser
POSTGRES_PASSWORD=root

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SECRET_KEY='django-random-secret-key'



NEXT_PUBLIC_SESSION_SECRET='random-session-secret-key'
NEXT_PUBLIC_FORTY_TWO_CLIENT_UID='42-api-client-uid'
NEXT_PUBLIC_FORTY_TWO_CLIENT_SECRET='42-api-client-secret'
NEXT_PUBLIC_API_URL='https://${DOMAIN_NAME}:${BACKEND_PORT}'
NEXT_PUBLIC_DOMAIN=${DOMAIN_NAME}
NEXT_PUBLIC_URL='https://${DOMAIN_NAME}:${FRONTEND_PORT}'