DOMAIN_NAME=localhost
FRONTEND_PORT=3000
BACKEND_PORT=8000
SOCKET_PORT=6500
POSTGRES_PORT=5432

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY='django-random-secret-key'

NEXT_PUBLIC_SESSION_SECRET='random-session-secret-key'
NEXT_PUBLIC_FORTY_TWO_CLIENT_UID='42-api-client-uid'
NEXT_PUBLIC_FORTY_TWO_CLIENT_SECRET='42-api-client-secret'