DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=root

DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

DOMAIN_NAME=localhost