DJANGO_SECRET=your_long_secret
TOKEN_SIGNING_KEY=your_signing_key_without_double_quotes

DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_ID=1000

DB_NAME=postgres
DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root